html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
 }
 table { border-collapse: collapse; border-spacing: 0; }
 td, th, caption { font-weight: normal; text-align: left; }
 img, fieldset { border: 0; }
 ol { padding-left: 1.4em; list-style: decimal; }
 ul { padding-left: 1.4em; list-style:none; }
 q:before, q:after { content:''; }

 body{
   background-color: rgba(0, 0, 0, 0.9);
   color: #fff; /*is also use for the awesome font icons*/
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .showcase::after{
   content:'';
   height: 100vh;
   width:100%;
   background-image: url(https://image.ibb.co/gzOBup/showcase.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   display: block; 
   filter:blur(10px); /*properties that made blur effect, use px*/
   -webkit-filter:blur(10px);
   transition: all 1000ms;
 }

 .showcase:hover::after{
   filter:blur(0px);
   -webkit-filter:blur(0px);
 }

 .showcase:hover .content{
   filter:blur(1.5px);
   -webkit-filter:blur(1.5px);
 }
 .content{
   position: absolute;
   z-index: 1; /*to put the image behind the text*/
   top: 10%;
   left: 50%;
   margin-top: 105px; /*properties that made the movement effect, negative to move from outside*/
   margin-left:-145px;
   width:300px;
   height: 350px;
   text-align:center;
   transition: all 1000ms;/*property that show the speed of the animation*/
 }

 .content .logo{
   
 }

 .content .title{
  font-size:2.2rem;
  margin-top:1rem;
 }

 .content .text{
  line-height: 1.7;
  margin-top:1rem;
 }

 .container{
   max-width: 960px;
   margin:auto; /*to push to the middle*/
   overflow: hidden;/*no scrollbars*/
   padding: 4rem 1rem;
 }

 .grid-3{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
 .grid-2{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
 
 .bg-light{
  background: #f4f4f4;
  color:#333;
 }

 .bg-dark{
  background: #333;
  color:#f4f4f4;
 }

 footer{
   padding: 2.2rem;
 }

 footer p {
   margin:0;
 }

 /*Small Screens*/
 @media (max-width:560px){

  .showcase::after{
  height:50vh;
  }

  .content{
    top:5%;
    margin-top:5px;
  }

  .content .logo{
    height:50px;
    width:120px;
  }

  .content .text{
    display:none;
  }

  .grid-3{
    grid-template-columns: 1fr;
  }

  .grid-2{
    grid-template-columns: 1fr;
  }

  .services div{
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
    
  }
      
 }

 /* Landscape*/
 @media(max-height:500px){
   .content .title 
   .content .text{
     display: none;
   }

   .content{
     top:0; 
   }
 }

